@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap");

body,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #1f1e1e;
  font-family: "Libre Baskerville", serif;
}

a {
  color: rgb(218, 216, 216);
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 100%;
}

p {
  line-height: 34px;
  color: rgb(160, 160, 160);
  letter-spacing: 00.114em;
}
.btn-prim {
  background-color: rgb(218, 216, 216);
  padding: 0.5rem 2rem;
  color: #000;
  font-weight: bolder;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  text-transform: capitalize;
}

.btn-sec {
  background-color: #494949;
  padding: 0.5rem 2rem;
  color: #c4c4c4;
  font-weight: bolder;
  cursor: pointer;
  border: 4px solid #000000;
  border-radius: 4px;
  text-transform: capitalize;
  margin-left: 1rem;
}

/* ####### navbar  ########  */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  background-color: #494949;
  border-bottom: 4px solid #c4c4c4;
}

#navbar .logo {
  width: 7%;
}

#navbar .navbar-links {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

#navbar .navbar-links a:hover {
  color: #fff;
}

#navbar .hamburger {
  display: none;
}

#navbar .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

/* ####### Hero  ########  */

#hero {
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70vh;
}
#hero .text-box {
  font-size: 20px;
  color: #c4c4c4;
  width: 40%;
}

#hero .text-box h2 {
  font-size: 3rem;
  font-weight: bolder;
  text-transform: capitalize;
}

#hero .photo {
  width: 60%;
}
/* ####### about container ########  */
#about-container {
  margin: 8rem 3rem;
  padding: 2rem;
  background-color: #494949;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#about-container .photos {
  position: relative;
  width: 100%;
}

#about-container .about-box {
  margin-left: 1.7rem;
  text-transform: capitalize;
  width: 100%;
}

#about-container .about-box h3 {
  color: #c4c4c4;
  letter-spacing: 0.114em;
  font-size: 1.2rem;
}

.line {
  width: 26%;
  padding: 0.1rem;
  background-color: #000;
}

/* ####### projects-grid ########  */
#projects-grid {
  margin: 4rem 3rem;
}

#projects-grid h3 {
  color: #c4c4c4;
  letter-spacing: 0.114em;
  text-transform: capitalize;
  font-size: 1.2rem;
}

#projects-grid .line {
  width: 12%;
  padding: 0.1rem;
  background-color: #000;
}

#projects-grid .grid-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  height: fit-content;
}

#projects-grid .grid-container .project {
  padding: 0;
  margin: 0;
  height: 60vh;
  position: relative;
  cursor: pointer;
}

.project .description {
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #c4c4c477;
  border-radius: 12px;
}

.project:hover {
  transform: translateY(-8px);
  transition: transform 0.4s ease-in;
}
/* ####### box-text ########  */
#box-text {
  margin: 5rem 3rem;
}

#box-text h3 {
  color: #c4c4c4;
  letter-spacing: 0.114em;
  text-transform: capitalize;
  font-size: 1.2rem;
}

#box-text .line {
  width: 14%;
}

#box-text .content-container {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.content-container .photo {
  width: 50%;
}

.content-container .text {
  width: 60%;
  margin-right: 1rem;
}
/* ####### footer ########  */
#footer {
  padding: 1rem 3rem 0;
  background-color: #494949;
  display: grid;
  grid-template-areas:
    "a a a a"
    "b b b c"
    "d d d d";
  align-items: center;
}

#footer .title-box {
  grid-area: a;
}

#footer .title-box .line {
  width: 12%;
}

#footer h3 {
  color: #c4c4c4;
  letter-spacing: 0.114em;
  text-transform: capitalize;
  font-size: 1.2rem;
}

#footer .footer-links {
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  grid-gap: 1rem;
  width: 100%;
  margin: 2rem 0;
}

#footer .footer-links a {
  text-align: center;
}

#footer .copyrights {
  grid-area: d;
  text-transform: uppercase;
  color: #fff;
}

.end-logo {
  width: 40%;
  grid-area: c;
  margin: auto;
}
/* ####### media-query ########  */
@media (max-width: 760px) {
  body {
    font-size: 12px;
    text-align: center;
  }
  .line {
    display: block;
    margin: 0 auto;
  }
  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
  }
  #navbar .hamburger {
    display: block;
    cursor: pointer;
  }
  #navbar .logo {
    width: 20%;
  }
  #navbar .navbar-links {
    position: fixed;
    top: -400rem;
    flex-direction: column;
    background-color: rgb(75, 75, 75);
    width: 100%;
    height: 50vh;
    text-align: center;
    transition: 0.4s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  #navbar .navbar-links.active {
    left: 0;
    top: 4rem;
    transition: 0.6s;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #hero {
    margin-top: 3rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 100vh;
  }
  #hero .text-box {
    font-size: 1rem;
    width: 100%;
  }
  #about-container {
    flex-direction: column;
    margin: 3rem 2rem;
    padding: 1rem;
  }
  #about-container .about-box {
    margin: 1.7rem 0;
    text-transform: capitalize;
    width: 90%;
  }
  #about-container .photos img:last-child {
    display: none;
  }
  #projects-grid .grid-container {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  #projects-grid .grid-container .project {
    margin: 2rem 0;
    position: relative;
  }
  #projects-grid .project img {
    height: 100%;
    width: 100%;
  }

  #projects-grid .project .description {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }
  #projects-grid .project .description h4 {
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  #box-text {
    display: flex;
    flex-direction: column;
  }
  #box-text .content-container {
    width: 100%;
  }
  #box-text .photo {
    display: none;
  }
  .content-container .text {
    width: 100%;
  }
  #footer {
    padding: 1rem 3rem 0;
    background-color: #494949;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #footer .end-logo {
    display: none;
  }
}
@media (min-width: 761px) {
  body {
    font-size: 20px;
  }
  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 3rem;
  }
  #hero {
    margin-top: 0rem;
    padding: 0 3rem;
    display: flex;
    height: 100vh;
  }
  #hero .text-box {
    font-size: 1rem;
    width: 60%;
  }
  #about-container {
    flex-direction: row;
    margin: 2rem 3rem;
    padding: 1rem;
  }
  #about-container .about-box {
    margin: 0 1.7rem;
    text-transform: capitalize;
    width: 90%;
  }
  #projects-grid .grid-container .project {
    margin: 3rem 0;
    position: relative;
  }

  #projects-grid .project img {
    width: 80%;
    border-radius: 12px;
    display: block;
    margin: 0 auto;
  }
  #projects-grid .project .description h4 {
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  #projects-grid .project .description p {
    color: seashell;
    text-transform: capitalize;
  }
  #box-text .content-container {
    width: 100%;
  }
  .content-container .text {
    width: 100%;
  }
}
